<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Page - Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0px;
            height: 100%;
            width: 98%;
            background-image: url("img4.avif");
            background-size: 140rem;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: blue;
        }
        .sidebar {
            height: 70vh; /* Full height of viewport */
            width: 250px;
            background-color: #007bff;
            padding-top: 20px;
            border-radius: 8px;
            position: fixed;
            z-index: 1;
            top: 50pxpx;
            left: 10px;
            overflow: hidden;
        }

        .sidebar a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid #0056b3;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }
        .sidebar a.active {
            background-color: #0056b3;
            font-weight: bold;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            width: 120px;
            margin-right: 10px;
        }

        .input-field {
            display:flex;
            height: 30px;
            text-align: center;
            width: 200px;
        }

        .but {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 15px;
            margin: 5px;
            background-color: #007bff;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #007bff;
            color: #fff;
        }

        .con {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style></head>
<body>
    <h2>Library Management System</h2>
    <h3>Librarian</h3>
    <div>
        <div class="sidebar">
            <a href="#" id="addBookLink">Add Book</a>
            <a href="#" id="addStudentLink">Add Student</a>
            <a href="#" id="modifyStudentLink">Modify Student Details</a>
            <a href="#" id="removeStudentLink">Remove Student</a>
            <a href="#" id="notreturning">List of Students not returning books</a>
            <a href="#" id="bookListLink">Show Books</a>
        </div>

        <div class="content">
            <div id="addBookForm" class="container" style="display: none;">
                <h3>Add Book</h3>
                <form id="bookForm">
                    <div class="input-group">
                        <label for="bid"><b>Book ID:</b></label>
                        <input type="text" class="input-field" name="bid" required>
                    </div>
                    <div class="input-group">
                        <label for="btitle"><b>Book Title:</b></label>
                        <input type="text" class="input-field" name="btitle" required>
                    </div>
                    <div class="input-group">
                        <label for="author"><b>Author:</b></label>
                        <input type="text" class="input-field" name="author" required>
                    </div>
                    <div class="input-group">
                        <label for="year"><b>Publish Year:</b></label>
                        <input type="number" class="input-field" name="year" required>
                    </div>
                    <button class="but" type="submit">Add</button>
                </form>
            </div>
        </div>
    </div>
    <div id="addStudentForm" class="container" style="display: none;">
    <h3>Add Student</h3>
    <form id="studentForm" style="text-align: left;">
        <div class="input-group">
            <label for="sid" style="margin-right: 10px;"><b>Student ID:</b></label>
            <input type="text" class="input-field" name="sid" required>
        </div>
        <br>
        <div class="input-group">
            <label for="sname" style="margin-right: 10px;"><b>Student Name:</b></label>
            <input type="text" class="input-field" name="sname" required>
        </div>
        <br>
        <div class="input-group">
        <label for="status"><b>Status:</b></label><br>
        <label for="active">
            <input type="radio" id="active" name="status" value="Active" style="color: black;">
            Active
        </label>
        <label for="block">
            <input type="radio" id="block" name="status" value="Blocked" style="color: black;">
            Blocked
        </label>
	</div><br><br>
        <button class="but" type="submit">Add</button><br>
    </form>
</div>
        <div id="modifyStudentForm" class="container" style="display: none;">
            <h3>Modify Student Details</h3>
            <form id="modifyForm">
		<div class="input-group">
                <label for ="sid"><b>Modify:</b></label>
                <label>
                    <input type="radio" id="name" name="sid" value="Name" style="color: black;">
                    Name
                </label>
                <label>
                    <input type="radio" id="status" name="sid" value="Status" style="color: black;">
                    Status
                </label>
		</div><br>
		<div class="input-group">
                <label for="new"><b>New Value to update:</b></label>
                <input type="text" class="input-field" name="new" required><br><br>
		</div>
                <button class="but" type="submit">Update</button><br>
            </form>
        </div>

        <div id="removeStudentForm" class="container" style="display: none;">
            <h3>Remove Student</h3>
            <form>
                <label for="sid"><b>Enter id of the student to remove:</b></label><br><br>
                <input type="number" class="input-field" name="sid" required><br><br>
                <button class="but" type="submit">Delete</button><br>
            </form>
        </div>
    
        <div id="notreturningTable" class="con" style="display: none;">
            <h3>List of students who are not returning the books on time</h3>
            <table id="NbookTable">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>No of Books not returned</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Naveen</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vijay</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="bookList" class="con" style="display: none;">
            <h3>Book List</h3>
            <table id="bookTable">
                <thead>
                    <tr>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Keyword</th>
                        <th>Publish Year</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>The Adventure Chronicles</td>
                        <td>John</td>
                        <td>Science</td>
                        <td>2022</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Science and Beyond</td>
                        <td>Jane Scientist</td>
                        <td>Fiction</td>
                        <td>2020</td>
                        <td>Unavailable</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mystery Manor</td>
                        <td>Sara Sleuth</td>
                        <td>Mystery</td>
                        <td>2021</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Historical Odyssey</td>
                        <td>David Historian</td>
                        <td>History</td>
                        <td>2020</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Fantasy Realm</td>
                        <td>Emily Fantasywriter</td>
                        <td>Fantasy</td>
                        <td>2024</td>
                        <td>Available</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <script>
         var addBookLink = document.getElementById('addBookLink');
         var addBookForm = document.getElementById('addBookForm');
         var addStudentLink = document.getElementById('addStudentLink');
         var addStudentForm = document.getElementById('addStudentForm');
         var modifyStudentLink = document.getElementById('modifyStudentLink');
         var modifyStudentForm = document.getElementById('modifyStudentForm');
         var removeStudentLink = document.getElementById('removeStudentLink');
         var removeStudentForm = document.getElementById('removeStudentForm');
         var notreturningLink = document.getElementById('notreturning');
         var notreturningTable = document.getElementById('notreturningTable');
         var bookListLink = document.getElementById('bookListLink');
         var bookList = document.getElementById('bookList');


        addBookLink.addEventListener('click', function(event) {
        event.preventDefault();
        addBookForm.style.display = 'block';
        addStudentForm.style.display = 'none';
        removeStudentForm.style.display='none';
        notreturningTable.style.display = 'none';
        modifyStudentForm.style.display='none';
        bookList.style.display='none'; 
        });
        addStudentLink.addEventListener('click', function(event) {
        event.preventDefault();
        addStudentForm.style.display = 'block';
        addBookForm.style.display='none';
        removeStudentForm.style.display='none';
        notreturningTable.style.display = 'none';
        modifyStudentForm.style.display='none';
        bookList.style.display='none'; 
        });
        notreturningLink.addEventListener('click', function(event) {
        event.preventDefault();
        addStudentForm.style.display = 'none';
        notreturningTable.style.display = 'block';
        addBookForm.style.display = 'none';
        removeStudentForm.style.display='none';
        modifyStudentForm.style.display='none';
        bookList.style.display='none'; 

        });
        modifyStudentLink.addEventListener('click', function(event) {
        event.preventDefault();
        modifyStudentForm.style.display='block'; 
        addStudentForm.style.display = 'none';
        notreturningTable.style.display = 'none';
        removeStudentForm.style.display='none';
        addBookForm.style.display = 'none';
        bookList.style.display='none';

    });
        removeStudentLink.addEventListener('click', function(event) {
        event.preventDefault();
        modifyStudentForm.style.display='none'; 
        addStudentForm.style.display = 'none';
        notreturningTable.style.display = 'none';
        removeStudentForm.style.display='block';
        addBookForm.style.display = 'none';
        bookList.style.display='none';


    });
        bookListLink.addEventListener('click', function(event) {
        event.preventDefault();
        bookList.style.display='block';
        modifyStudentForm.style.display='none'; 
        addStudentForm.style.display = 'none';
        notreturningTable.style.display = 'none';
        removeStudentForm.style.display='none';
        addBookForm.style.display = 'none';
    });
    </script>
</body>
</html>

