<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container h2 {
            text-align: center;
        }
        
        .login-options {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        
        .login-option {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            width: 30%;
            cursor: pointer;
	    background-color: burlywood;
            transition: background-color 0.3s ease;
        }
        
        .login-option:hover {
            background-color: #f0f0f0;
        }
       body{
            height: 100%;
            width:100%;
            background-image: url("img1.jpg");
            background-size:150rem;
            background-position:center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <
    <div class="container">
        <h2 style="color:blue;">Library Management System</h2>
        <div class="login-options">
            <div class="login-option" onclick="location.href='login.html';">
                <h3>Admin Login</h3>
            </div>
            <div class="login-option" onclick="location.href='logstd.html';">
                <h3>Student Login</h3>
            </div>
            <div class="login-option" onclick="location.href='loglibr.html';">
                <h3>Librarian Login</h3>
            </div>
        </div>
    </div>
</body>
</html>
